{
    "mcpServers": {
        "dart": {
            "command": "dart",
            "args": [
                "mcp-server"
            ]
        },
        "context7": {
            "httpUrl": "https://mcp.context7.com/mcp"
        }
    }
}